MODEL=gemini/gemini-2.0-flash-lite
GEMINI_API_KEY=AIzaSyCtaevm3Ljmyq6lRwDfNfrK8Y5g7Qzlyq4
GOOGLE_API_KEY=AIzaSyCtaevm3Ljmyq6lRwDfNfrK8Y5g7Qzlyq4
AGENTOPS_API_KEY=67f65d95-8656-4f5e-8398-2d06c0f8703c
GROQ_API_KEY=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
OPENROUTER_API_KEY=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